* {
  margin: 0;
  padding: 0;
  font-size: 62.5%;
  font-family: Verdana, sans-serif;
  box-sizing: border-box;
  // background-color: #ffffff;
}
.header {
  background-color: #282828;
  color: #ececec;
  width: 100%;
  height: 6.4rem;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.16);
  display: flex;
  position: fixed;
  top: 0;
  z-index: 1000;
  .title {
    font-size: 2.8rem;
    line-height: 6.4rem;
    margin: 0;
    margin-left: 4.2em;
    font-weight: bold;
  }
  @media screen and (max-width: 480px) {
    .title {
      font-size: 2rem;
      margin-left: 1em;
    }
  }
}
.form-group {
  .btn-group {
    position: fixed;
    top: 1.5rem;
    right: 11.76rem;
    z-index: 1000;

    .btn {
      font-size: 1.6rem;
      font-weight: bold;
      width: 14.4rem;
    }
  }
  .add-alert {
    width: 50%;
    height: 4.8rem;
    background: #7fbfff;
    position: fixed;
    top: 7.2rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    font-size: 2.4rem;
    // font-weight: bold;
    color: #fff;
    border-radius: 0.25em;
    text-align: center;
    line-height: 4.8rem;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.5);
  }
}

.card {
  border: none;
}

.box_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0;
  margin-top: 6.4rem;

  .bg_box {
    width: 100%;
    height: 33vh;
    display: flex;
    position: relative;
    .colorCode {
      display: flex;
      position: absolute;
      bottom: 0;
      width: 100%;
      .bgCode,
      .boxCode {
        width: 50%;
        height: 4vh;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        font-size: 1.6rem;
        text-align: center;
        line-height: 4vh;
        transition: 0.4s;
        color: #585858;
      }
      .bgCode,
      .boxCode:hover {
        cursor: pointer;
        // background: hsl(0, 0, 128%);
      }
    }
    .box {
      width: 44%;
      height: 12vh;
      border-radius: 0.25em;
      flex: 0 1 auto;
      margin: auto;
      // box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
      font-size: 3.2rem;
      transition: 0.5s;
      span {
        font-size: 3.2rem;
        font-weight: bold;
        text-align: center;
        line-height: 12vh;
        background: none;
        display: block;
        margin: auto;
      }
      @media screen and (max-width: 560px) {
        .box {
          font-size: 2.8rem;
          span {
            font-size: 2.8rem;
          }
        }
      }
      @media screen and (max-width: 780px) {
        .box {
          font-size: 2.4rem;
          span {
            font-size: 2.4rem;
          }
        }
      }
    }
    .box:hover {
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
      transform: scale(1.05);
      cursor: pointer;
    }
  }
}
@media screen and (max-width: 560px) {
  .box_wrapper {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 770px) {
  .box_wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

.top-btn {
  font-size: 6rem;
  color: #17caae;
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  filter: drop-shadow(0 0 12px rgba(0, 0, 0, 0.6));
}
.top-btn:hover {
  cursor: pointer;
}
.transit-enter-active {
  transition: opacity 0.5s;
}
.transit-leave-active {
  transition: opacity 0.5s;
}
.transit-enter {
  opacity: 0;
}
.transit-enter-to {
  opacity: 1;
}
.transit-leave {
  opacity: 1;
}
.transit-leave-to {
  opacity: 0;
}
